{
  "name": "code_challenge_node_app",
  "version": "2.1.1",
  "description": "Node.js on Docker",
  "author": "Jacky So",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "validate": "./node_modules/.bin/eslint server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackySo-MYOB/code-challenge-3.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
